<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Jquery, my sheet -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<link rel="stylesheet" href="Style.css">

	<!-- Phone Scale -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Title -->
	<title style="font-family:'MS Gothic'">Preston McCubbin Portfolio</title>

	<script>
		$(document).ready(function () {
			$("#title1").fadeIn(4000);
		});
	</script>

	<style>
		body, html {
			height: 100%;
			margin: 0;
		}

		h1 {
			font-family: 'Syncopate', sans-serif;
			color: white;
			text-transform: uppercase;
			letter-spacing: 2vw;
			line-height: 1.2;
			font-size: 3vw;
			text-align: center;
		}

		Rboxh1 {
			font-size: 50px;
			font-family: Raleway;
			color: white;
			text-transform: uppercase;
			letter-spacing: 0.60vw;
			line-height: 1.2;
			font-size: 2.4vw;
			text-align: center;
		}

		Rboxh2 {
			font-size: 50px;
			font-family: Raleway;
			color: #c1d9ff;
			letter-spacing: 0.10vw;
			line-height: 1;
			font-size: 1.0vw;
			text-align: center;
		}

		Rboxp1 {
			font-family: 'Syncopate', sans-serif;
			color: lightgrey;
			font-size: 1.1vw;
			line-height: 40px;
			font-weight: lighter;
			text-align: right;
		}


		uline {
			border-bottom: 1px solid white;
			padding: 10px 90px 4px;
		}


	</style>

</head>

<body style="background-color: black">

	<video autoplay muted loop id="myVideo">
		<source src="wave.mp4" type="video/mp4">
	</video>

	<header class="viewport-header">
		<h1 id="title1" style="display:none">
			Preston McCubbin
			Portfolio

		</h1>
	</header>

	<div class="topBar">
		<a class="active" href="index.html">Home</a>
		<a href="#news">News</a>
		<a href="#contact">Contact</a>
		<a href="#about">About</a>
	</div>

	<div class="midBox">
		<Rboxh1 style="">Preston McCubbin</Rboxh1>

		<hr style="width:45vw">

		<h3><Rboxh2>18 years / Kentucky / CompScience</Rboxh2></h3>

		<hr style="width:5vw">

		<p1><Rboxp1>I’m a person that is dedicated to my work and willing to go the extra mile to make sure my work gives me satisfaction. I grew up around a brother therefore I believe working around others is better for me, although I can still handle things on my own. I’m passionate about technology and my hobbies such as video games, pop culture, and movies. I adapt to new experiences/routines rather quickly and willing to learn what i need to better myself.</Rboxp1></p1>

		<hr style="width:35vw">
		<a href="Resume.pdf" download>
			<img style="float:left; filter: hue-rotate(180deg);" src="resume.png" alt="resumeIcon" height="87">
		</a>
		<h3 style="text-align:left; color: white; font-weight:lighter">-- Resume download</h3>


	</div>
	<div class="sideBox">
		<div class="sideheader">
		</div>
		<dl class="skillsUL">
			<dt>Computational thinking skills - <p1 style="color:darkgrey">4+ years</p1></dt>
			<dt>3D modeling - <p1 style="color:darkgrey">less than 1 year</p1></dt>
			<dt>Python - <p1 style="color:darkgrey">3+ years</p1></dt>
			<dt>Unity - <p1 style="color:darkgrey">less than 1 year</p1></dt>
			<dt>C/C++/CSS/HTML - <p1 style="color:darkgrey">less than 1 year</p1></dt>
			<dt>Re-imaging computers - <p1 style="color:darkgrey">less than 1 year</p1></dt>
		</dl>
	</div>
</body>
</html>