<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Jquery, my sheet -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="StyleIndex3.css">

    <!-- Phone Scale -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Title -->
    <title style="font-family:'MS Gothic'">Preston McCubbin Portfolio</title>

    <script>
        $(document).ready(function () {
            $("#title1").fadeIn(4000);
        });
    </script>

    <script>
        $(document).ready(function () {
            $("#midBox").slideDown(1500);
        });

		$(document).ready(function () {
			$("#topBox").slideDown(1500);
		});

		$(document).ready(function () {
			$("#sideBox").animate({width:'toggle'},950);
        });

		$(document).ready(function () {
			$("#skills").fadeIn(4500);
        });

		$(document).ready(function () {
			$("#exampletext").fadeIn(5500);
		});


    </script>

    <style>
        body, html {
            height: 108%;
            margin: 0;
        }
        

        h1 {
            font-family: 'Syncopate', sans-serif;
            color: white;
            text-transform: uppercase;
            letter-spacing: 2vw;
            line-height: 1.2;
            font-size: 3vw;
            text-align: center;
        }

        Rboxh1 {
            font-size: 50px;
            font-family: Raleway;
            color: white;
            text-transform: uppercase;
            letter-spacing: 0.60vw;
            line-height: 1.2;
            font-size: 2.4vw;
            text-align: center;
        }

        Rboxh2 {
            font-size: 50px;
            font-family: Raleway;
            color: #c1d9ff;
            letter-spacing: 0.10vw;
            line-height: 1;
            font-size: 1.0vw;
            text-align: center;
        }

        Rboxp1 {
            font-family: 'Syncopate', sans-serif;
            color: lightgrey;
            font-size: 1.1vw;
            line-height: 40px;
            font-weight: lighter;
            text-align: right;
        }


        uline {
            border-bottom: 1px solid white;
            padding: 10px 90px 4px;
        }
    </style>

</head>

<body style="background-color: black">

    <video autoplay muted loop id="myVideo">
        <source src="wave.mp4" type="video/mp4">
    </video>

    <div class="topBar">
        <a href="index.html">Home</a>
        <a href="index2.html">Experience</a>
        <a class="active" href="index3.html">Academic Career</a>
    </div>

    <div id="botBox" class="botBox">
        <a href="https://github.com/Ne0oo0">
            <img style="height:7vw; float:left;" alt="GithubLogo" src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.iconsdb.com%2Ficons%2Fpreview%2Fwhite%2Fgithub-11-xxl.png&f=1&nofb=1">
        </a><h3 style="text-align:left; color: white; font-weight:lighter">-- Github Link</h3>
    </div>

    <div id="midBox" class="midBox">
        <Rboxh1 style="">Academics</Rboxh1>

        <hr style="width:45vw">

        <h3><Rboxh2>Cumulative GPA: 3.55 / Computer Science /  Programming</Rboxh2></h3>

        <hr style="width:5vw">

        <dl id="skills" class="skillsUL">
            <dt style="font-size:1.1vw;">Computer Science: <p1 style="color:darkgrey; font-size: 0.9vw;">For Highschool i spent my time in the Computer Science career pathway. This pathway prepared me exceptionally for my future plans and career in this field. I've learned 3 years worth of Python, but also worked on many other languages. These include but not limited to, HTML, CSS, C, C++. We also deeply learned Computational thinking skills and learned about the world through a technological lense</p1></dt>



            <dt style="font-size:1.1vw;">Beyond the class: <p1 style="color:darkgrey; font-size: 0.9vw;">Because of my education in computer science it has allowed me to adventure onto my own projects and hobbies. Working on my own projects has help me learn a lot i wouldn't have known otherwise. I try to stay ontop of projects such as Unity game ideas that i have, to 3D modeling something learning further of what i can achieve.</p1></dt>
        </dl>

        <hr style="width:45vw">


    </div>

    <div id="sideBox" class="sideBox">
        <h3 style="text-align:right; color: white; font-weight:lighter; font-size:25px">Own Project</h3>
        <video autoplay muted loop id="example" class="example">
            <source src="turret.mp4" type="video/mp4">
        </video>
        <hr style="width:14vw; position: absolute; top:70%; left:5%">
        <p1 id="exampletext" style="color:white; font-size: 1.2vw; text-align:left; position: absolute; top:75%; left:5%; display:none">An example project I had done trying to reconstruct a item from a video game. I 3D printed parts, assembled, painted, wired it, and programmed it to rotate.</p1>
    </div>
</body>
</html>